[gd_scene load_steps=4 format=3 uid="uid://bcvy3bda6dlgo"]

[ext_resource type="Script" path="res://scenes/dialogue/dialugue.gd" id="1_6mtah"]
[ext_resource type="PackedScene" uid="uid://eobtqry0jeb5" path="res://scenes/dialogue/common/dialogue_manager.tscn" id="2_a557w"]
[ext_resource type="Texture2D" uid="uid://u5nhxyw48bky" path="res://scenes/dialogue/common/assets/background1.png" id="2_w2lb5"]

[node name="test_dialogue" type="Node2D"]
script = ExtResource("1_6mtah")

[node name="Label" type="Label" parent="."]
offset_left = 482.0
offset_top = 139.0
offset_right = 695.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 80
text = "Фон1"

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(570, 432)
scale = Vector2(0.459625, 0.459625)
texture = ExtResource("2_w2lb5")

[node name="DialogueManager" parent="." instance=ExtResource("2_a557w")]
file_path = "res://scenes/dialogue/prologue/prologue.json"

[connection signal="dialogue_ended" from="DialogueManager" to="." method="_on_dialogue_manager_dialogue_ended"]
