[gd_scene load_steps=27 format=3 uid="uid://cqw4t08jpknsb"]

[ext_resource type="Script" path="res://game.gd" id="1_fbdgx"]
[ext_resource type="PackedScene" uid="uid://cien2k5m1a475" path="res://common/scene_manager.tscn" id="2_p1t8s"]
[ext_resource type="PackedScene" uid="uid://iaq03ydn5nn" path="res://scenes/main_menu/MainMenu.tscn" id="3_vg7k7"]
[ext_resource type="PackedScene" uid="uid://bcvy3bda6dlgo" path="res://scenes/dialogue/prologue/prologue.tscn" id="4_0hg3l"]
[ext_resource type="PackedScene" uid="uid://6g5nbbh4kfon" path="res://scenes/box_puzzle/box_puzzle.tscn" id="4_423c3"]
[ext_resource type="Texture2D" uid="uid://bwar1e2vqc72" path="res://assets/volume.png" id="5_gm6x6"]
[ext_resource type="PackedScene" uid="uid://b1n7gog148j61" path="res://scenes/cute_cat/cute_cat.tscn" id="5_twmaj"]
[ext_resource type="Script" path="res://common/VolumeControl.gd" id="5_vmxr6"]
[ext_resource type="PackedScene" uid="uid://t5qovyis2rs1" path="res://scenes/plan/plan_scene.tscn" id="5_xosgs"]
[ext_resource type="Texture2D" uid="uid://b5vcfwd437dyp" path="res://assets/no_volume.png" id="6_0nbcl"]
[ext_resource type="PackedScene" uid="uid://bwgiy4ofxr38s" path="res://scenes/bossfight/Bossfight.tscn" id="6_md2ti"]
[ext_resource type="PackedScene" uid="uid://b6068m1xfwvqk" path="res://scenes/dialogue/dialogue2/dialogue2.tscn" id="6_ndof1"]
[ext_resource type="PackedScene" uid="uid://c7b2dj2sqr6pr" path="res://scenes/adventure/Adventure.tscn" id="7_2mljv"]
[ext_resource type="PackedScene" uid="uid://dt4yj04quxrtb" path="res://scenes/dialogue/dialogue3/dialogue3.tscn" id="8_7hm3p"]
[ext_resource type="PackedScene" uid="uid://blwsuxa7t7746" path="res://scenes/credits/credits.tscn" id="8_a8wrf"]
[ext_resource type="PackedScene" uid="uid://2lrqj0dj4tfs" path="res://scenes/dialogue/dialogue4/dialogue4.tscn" id="10_3jto8"]
[ext_resource type="PackedScene" uid="uid://5m0s58eq0uie" path="res://scenes/dialogue/dialogue5/dialogue5.tscn" id="11_bvpuj"]
[ext_resource type="PackedScene" uid="uid://dyyax7jc08btw" path="res://scenes/dialogue/dialogue6/dialogue6.tscn" id="13_5msmn"]
[ext_resource type="PackedScene" uid="uid://c44bdog0xlegm" path="res://scenes/adventure/Adventure2.tscn" id="14_2d52e"]
[ext_resource type="PackedScene" uid="uid://b21proki7vqhq" path="res://scenes/comix/broken_phone.tscn" id="14_84a8c"]
[ext_resource type="PackedScene" uid="uid://ctkdu1xnot0qx" path="res://scenes/dialogue/dialogue7/dialogue7.tscn" id="15_dflkq"]
[ext_resource type="PackedScene" uid="uid://byeos2pi774j1" path="res://scenes/dialogue/dialogue6.5/dialogue6.5.tscn" id="15_htqv3"]
[ext_resource type="PackedScene" uid="uid://8753512ot6xl" path="res://scenes/bossfight/bossfight2.tscn" id="16_7l480"]
[ext_resource type="PackedScene" uid="uid://dseo0p6mismjk" path="res://scenes/darkness/darkness.tscn" id="16_jhst4"]
[ext_resource type="PackedScene" uid="uid://8ntra7u1dub4" path="res://scenes/transormation/transformation.tscn" id="16_poj13"]
[ext_resource type="PackedScene" uid="uid://dyxnvlej3xot8" path="res://scenes/dialogue/dialogue6.6/dialogue6.6.tscn" id="18_vhphf"]

[node name="Game" type="Node"]
script = ExtResource("1_fbdgx")

[node name="SceneManager" parent="." instance=ExtResource("2_p1t8s")]
scenes = Array[PackedScene]([ExtResource("3_vg7k7"), ExtResource("4_0hg3l"), ExtResource("5_xosgs"), ExtResource("6_ndof1"), ExtResource("5_twmaj"), ExtResource("8_7hm3p"), ExtResource("7_2mljv"), ExtResource("10_3jto8"), ExtResource("11_bvpuj"), ExtResource("4_423c3"), ExtResource("13_5msmn"), ExtResource("14_2d52e"), ExtResource("14_84a8c"), ExtResource("15_htqv3"), ExtResource("16_jhst4"), ExtResource("6_md2ti"), ExtResource("5_twmaj"), ExtResource("18_vhphf"), ExtResource("16_poj13"), ExtResource("16_7l480"), ExtResource("15_dflkq"), ExtResource("8_a8wrf")])

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.133333)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -119.5
offset_right = 101.0
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Pause Menu"

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Options
"

[node name="QuitButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="VolumeButton" type="TextureButton" parent="."]
process_mode = 3
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_right = -1.0
offset_bottom = 58.0
grow_horizontal = 0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("5_gm6x6")
texture_pressed = ExtResource("6_0nbcl")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_vmxr6")

[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="VolumeButton" to="VolumeButton" method="_on_volume_button_toggled"]
