[gd_scene load_steps=3 format=3 uid="uid://c7b2dj2sqr6pr"]

[ext_resource type="Script" path="res://scenes/adventure/Adventure.gd" id="1_etwkg"]
[ext_resource type="Script" path="res://scenes/adventure/loaction_manager.gd" id="2_oj10p"]

[node name="Adventure" type="Node2D"]
script = ExtResource("1_etwkg")

[node name="LocationManager" type="Node" parent="."]
script = ExtResource("2_oj10p")

[connection signal="adventure_ended" from="LocationManager" to="." method="_on_location_manager_adventure_ended"]
