[gd_scene load_steps=9 format=3 uid="uid://8ntra7u1dub4"]

[ext_resource type="Script" path="res://scenes/transormation/transformation.gd" id="1_br1lb"]
[ext_resource type="Texture2D" uid="uid://h2fexxpr6won" path="res://scenes/transormation/assets/bg_0.png" id="2_cru1m"]
[ext_resource type="Texture2D" uid="uid://qrcg4f7hkpdy" path="res://scenes/transormation/assets/bg.png" id="3_4l0ie"]
[ext_resource type="Texture2D" uid="uid://b0okc4pvp58eb" path="res://scenes/transormation/assets/bossfight_player_chibi.png" id="3_l8tcp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdprr"]

[sub_resource type="Animation" id="Animation_46y3q"]
resource_name = "transformation"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossfightPlayerChibi:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 4.1, 7),
"transitions": PackedFloat32Array(1, 1, -2, -2),
"update": 0,
"values": [Vector2(561, 842), Vector2(582, 317), Vector2(582, 317), Vector2(998, -224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossfightPlayerChibi:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7, 4.1, 7),
"transitions": PackedFloat32Array(1, 1, -2, -2),
"update": 0,
"values": [-0.493928, 0.0872665, 0.0872665, 0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossfightPlayerChibi:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.4, 4, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bg:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.7, 4.2, 5.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.835294), Color(1, 1, 1, 0.835294), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_55w1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossfightPlayerChibi:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(561, 842)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossfightPlayerChibi:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.493928]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossfightPlayerChibi:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bg:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2kj5"]
_data = {
"RESET": SubResource("Animation_55w1y"),
"transformation": SubResource("Animation_46y3q")
}

[node name="Transformation" type="Node2D"]
script = ExtResource("1_br1lb")

[node name="Bg0" type="Sprite2D" parent="."]
position = Vector2(574, 325)
texture = ExtResource("2_cru1m")

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(561, 316)
texture = ExtResource("3_4l0ie")

[node name="BossfightPlayerChibi" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_xdprr")
position = Vector2(561, 842)
rotation = -0.493928
texture = ExtResource("3_l8tcp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2kj5")
}
