[gd_scene load_steps=10 format=3 uid="uid://t5qovyis2rs1"]

[ext_resource type="Script" path="res://scenes/plan/plan_scene.gd" id="1_kh0v7"]
[ext_resource type="Texture2D" uid="uid://dbxqc8xbk2pyl" path="res://scenes/plan/assets/cat_with_board.png" id="2_7i8tw"]
[ext_resource type="Texture2D" uid="uid://da33t88f4a8rn" path="res://scenes/plan/assets/familiar.jpg" id="3_kvbae"]
[ext_resource type="Texture2D" uid="uid://bbs4d00ssyhda" path="res://scenes/plan/assets/cat_hand.png" id="3_si85s"]
[ext_resource type="Texture2D" uid="uid://c7ouctxkmrp3f" path="res://scenes/plan/assets/girl.png" id="4_whjtl"]
[ext_resource type="Texture2D" uid="uid://bcjqlx6yh4q11" path="res://scenes/plan/assets/magia.png" id="5_x71mp"]
[ext_resource type="Texture2D" uid="uid://bx3at6rknvkvy" path="res://scenes/plan/assets/moonstick.png" id="6_dsmc2"]
[ext_resource type="Texture2D" uid="uid://cbqtlq2vlkh3t" path="res://scenes/plan/assets/sad_cat.jpg" id="7_aimfw"]
[ext_resource type="Texture2D" uid="uid://b0p0w4afqikvb" path="res://scenes/plan/assets/bubble.png" id="9_ow5hy"]

[node name="PlanScene" type="Node2D" node_paths=PackedStringArray("sprites", "comments")]
script = ExtResource("1_kh0v7")
sprites = [NodePath("Sprites/SadCat"), NodePath("Sprites/Familiar"), NodePath("Sprites/Girl"), NodePath("Sprites/Magia"), NodePath("Sprites/Moonstick")]
comments = [NodePath("Comments/Label"), NodePath("Comments/Label2"), NodePath("Comments/Label3"), NodePath("Comments/Label4"), NodePath("Comments/Label5")]

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(525.926, 337.623)
scale = Vector2(0.292603, 0.292603)
texture = ExtResource("2_7i8tw")

[node name="CatHand" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(525.926, 337.623)
scale = Vector2(0.292603, 0.292603)
texture = ExtResource("3_si85s")

[node name="Comments" type="Node" parent="."]

[node name="Label" type="Label" parent="Comments"]
offset_left = 604.926
offset_top = 96.623
offset_right = 1067.93
offset_bottom = 185.623
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Ordinary cat - sad, boring"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Comments"]
offset_left = 609.0
offset_top = 94.0
offset_right = 1059.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Witch's familiar - cool"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Comments"]
offset_left = 609.0
offset_top = 94.0
offset_right = 1069.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Magic girl familiar - even cooler"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Comments"]
offset_left = 609.0
offset_top = 94.0
offset_right = 1064.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Better"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Comments"]
offset_left = 609.0
offset_top = 94.0
offset_right = 1060.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Perfection"
horizontal_alignment = 1

[node name="Sprites" type="Node" parent="."]

[node name="SadCat" type="Sprite2D" parent="Sprites"]
position = Vector2(362.926, 267.623)
scale = Vector2(0.571078, 0.571078)
texture = ExtResource("7_aimfw")

[node name="Familiar" type="Sprite2D" parent="Sprites"]
position = Vector2(368.222, 272.5)
scale = Vector2(0.314961, 0.31496)
texture = ExtResource("3_kvbae")

[node name="Girl" type="Sprite2D" parent="Sprites"]
position = Vector2(375.222, 270.5)
scale = Vector2(0.39, 0.39)
texture = ExtResource("4_whjtl")

[node name="Magia" type="Sprite2D" parent="Sprites"]
position = Vector2(366.222, 266.5)
scale = Vector2(0.272222, 0.272222)
texture = ExtResource("5_x71mp")

[node name="Moonstick" type="Sprite2D" parent="Sprites"]
position = Vector2(361, 272)
scale = Vector2(0.166428, 0.166428)
texture = ExtResource("6_dsmc2")

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(841.926, 152.623)
scale = Vector2(2.71336, 1.33657)
texture = ExtResource("9_ow5hy")
