[gd_scene load_steps=3 format=3 uid="uid://bauabj7wiwe7f"]

[ext_resource type="Script" path="res://scenes/dialogue/test/test_dialogue.gd" id="1_w8ny4"]
[ext_resource type="PackedScene" uid="uid://eobtqry0jeb5" path="res://scenes/dialogue/common/dialogue_manager.tscn" id="4_cjms3"]

[node name="test_dialogue" type="Node2D"]
script = ExtResource("1_w8ny4")

[node name="DialogueManager" parent="." instance=ExtResource("4_cjms3")]
file_path = "res://scenes/dialogue/common/dialogue.json"

[connection signal="dialogue_ended" from="DialogueManager" to="." method="_on_dialogue_manager_dialogue_ended"]
