[gd_scene load_steps=5 format=3 uid="uid://bdkhusfniyafv"]

[ext_resource type="Script" path="res://scenes/box_puzzle/box.gd" id="1_g3wu4"]
[ext_resource type="Texture2D" uid="uid://bvetxickrjg8w" path="res://scenes/box_puzzle/assets/block1-1.png" id="2_f3nj0"]
[ext_resource type="AudioStream" uid="uid://cbpm8nm7fsb6p" path="res://scenes/box_puzzle/assets/click.wav" id="3_l3uhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyhl"]
size = Vector2(49, 49)

[node name="Box" type="CharacterBody2D" groups=["boxes"]]
collision_mask = 9
script = ExtResource("1_g3wu4")

[node name="Block1-1" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -1.90735e-06)
scale = Vector2(0.14026, 0.139535)
texture = ExtResource("2_f3nj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0dyhl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0dyhl")

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l3uhs")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
