[gd_scene load_steps=5 format=3 uid="uid://bigegfijoapo8"]

[ext_resource type="Script" path="res://scenes/box_puzzle/box.gd" id="1_bb2y4"]
[ext_resource type="Texture2D" uid="uid://chq1hq0y8bhgs" path="res://scenes/box_puzzle/assets/block2-1.png" id="2_2i62i"]
[ext_resource type="AudioStream" uid="uid://cbpm8nm7fsb6p" path="res://scenes/box_puzzle/assets/click.wav" id="3_gx32a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyhl"]
size = Vector2(49, 99)

[node name="Box" type="CharacterBody2D" groups=["boxes"]]
collision_layer = 5
collision_mask = 9
script = ExtResource("1_bb2y4")

[node name="Block2-1" type="Sprite2D" parent="."]
position = Vector2(-0.999999, 25.0459)
scale = Vector2(0.142857, 0.138789)
texture = ExtResource("2_2i62i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_0dyhl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_0dyhl")

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gx32a")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
