[gd_scene load_steps=13 format=3 uid="uid://6g5nbbh4kfon"]

[ext_resource type="Script" path="res://scenes/box_puzzle/box_puzzle.gd" id="1_p486h"]
[ext_resource type="PackedScene" uid="uid://bdkhusfniyafv" path="res://scenes/box_puzzle/box.tscn" id="2_mhukg"]
[ext_resource type="Texture2D" uid="uid://deeamio5vv2ct" path="res://scenes/box_puzzle/assets/background.png" id="2_y8fo7"]
[ext_resource type="PackedScene" uid="uid://cj0hfwsj68uut" path="res://scenes/box_puzzle/wall.tscn" id="3_dbib2"]
[ext_resource type="PackedScene" uid="uid://bigegfijoapo8" path="res://scenes/box_puzzle/box_long.tscn" id="4_p3nxr"]
[ext_resource type="PackedScene" uid="uid://by2k5rwea6hae" path="res://scenes/box_puzzle/box_red.tscn" id="5_nb4da"]
[ext_resource type="PackedScene" uid="uid://nvehb0urxb0k" path="res://scenes/box_puzzle/box_horisontal.tscn" id="6_jqle5"]
[ext_resource type="Texture2D" uid="uid://cu4f5r4rsa0p2" path="res://scenes/box_puzzle/assets/plank.png" id="8_j5bck"]
[ext_resource type="Texture2D" uid="uid://ijnuher4vjck" path="res://scenes/box_puzzle/assets/Shopkeeper_default.png" id="9_a6rce"]
[ext_resource type="Texture2D" uid="uid://ccnkw424f0svd" path="res://scenes/box_puzzle/assets/normal_cat.png" id="10_e0sm8"]
[ext_resource type="Texture2D" uid="uid://cavfqc2pvjnrc" path="res://scenes/box_puzzle/assets/bubble.png" id="11_35cyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4002g"]
size = Vector2(300, 50)

[node name="BoxPuzzle" type="Node2D"]
script = ExtResource("1_p486h")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(592.5, 332.5)
scale = Vector2(1.58464, 1.33789)
texture = ExtResource("2_y8fo7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 371.0
offset_top = 74.0
offset_right = 783.0
offset_bottom = 576.0
mouse_filter = 2
color = Color(0.803922, 0.72549, 0.607843, 1)

[node name="Field" type="Node2D" parent="."]
position = Vector2(278, -22)
scale = Vector2(2, 2)

[node name="BoxHorizontal" parent="Field" instance=ExtResource("6_jqle5")]
unique_name_in_owner = true
position = Vector2(125, 175)

[node name="BoxRed" parent="Field" instance=ExtResource("5_nb4da")]
position = Vector2(125, 75)

[node name="Box" parent="Field" instance=ExtResource("2_mhukg")]
position = Vector2(175, 225)

[node name="Box2" parent="Field" instance=ExtResource("2_mhukg")]
position = Vector2(225, 275)

[node name="Box3" parent="Field" instance=ExtResource("2_mhukg")]
position = Vector2(125, 225)

[node name="Box4" parent="Field" instance=ExtResource("2_mhukg")]
position = Vector2(75, 275)

[node name="BoxLong1" parent="Field" instance=ExtResource("4_p3nxr")]
position = Vector2(225, 75)

[node name="BoxLong2" parent="Field" instance=ExtResource("4_p3nxr")]
position = Vector2(225, 175)

[node name="BoxLong3" parent="Field" instance=ExtResource("4_p3nxr")]
position = Vector2(75, 75)

[node name="BoxLong4" parent="Field" instance=ExtResource("4_p3nxr")]
position = Vector2(75, 175)

[node name="Walls" type="Node2D" parent="Field"]
visible = false

[node name="Wall" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(25, 75)

[node name="Wall2" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(25, 125)

[node name="Wall3" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(25, 175)

[node name="Wall4" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(25, 225)

[node name="Wall5" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(25, 275)

[node name="Wall19" parent="Field/Walls" instance=ExtResource("3_dbib2")]
visible = false
modulate = Color(1, 1, 0.0784314, 1)
position = Vector2(75, 325)
collision_layer = 8

[node name="Wall20" parent="Field/Walls" instance=ExtResource("3_dbib2")]
visible = false
modulate = Color(1, 1, 0.0784314, 1)
position = Vector2(125, 325)
collision_layer = 8

[node name="Wall21" parent="Field/Walls" instance=ExtResource("3_dbib2")]
visible = false
modulate = Color(1, 1, 0.0784314, 1)
position = Vector2(175, 325)
collision_layer = 8

[node name="Wall22" parent="Field/Walls" instance=ExtResource("3_dbib2")]
visible = false
modulate = Color(1, 1, 0.0784314, 1)
position = Vector2(225, 325)
collision_layer = 8

[node name="Wall6" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(25, 25)

[node name="Wall7" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(75, 25)

[node name="Wall9" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(125, 25)

[node name="Wall10" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(175, 25)

[node name="Wall11" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(225, 25)

[node name="Wall12" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(275, 75)

[node name="Wall13" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(275, 125)

[node name="Wall14" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(275, 175)

[node name="Wall15" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(275, 225)

[node name="Wall16" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(275, 275)

[node name="Wall17" parent="Field/Walls" instance=ExtResource("3_dbib2")]
position = Vector2(275, 25)

[node name="WinArea" type="Area2D" parent="Field"]
position = Vector2(152, 335)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/WinArea"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_4002g")

[node name="HelpTimer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true

[node name="ColorRect2" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 833.0
offset_top = 232.0
offset_right = 983.0
offset_bottom = 282.0
color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="HelpMeButton" type="Button" parent="ColorRect2"]
unique_name_in_owner = true
offset_right = 150.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Help!
"

[node name="Plank" type="Sprite2D" parent="."]
position = Vector2(360, 315)
rotation = 1.5708
scale = Vector2(0.678697, 0.571429)
texture = ExtResource("8_j5bck")

[node name="Plank2" type="Sprite2D" parent="."]
position = Vector2(794, 319)
rotation = 1.5708
scale = Vector2(0.678697, 0.571429)
texture = ExtResource("8_j5bck")

[node name="Plank3" type="Sprite2D" parent="."]
position = Vector2(576.69, 61)
scale = Vector2(0.620599, 0.571429)
texture = ExtResource("8_j5bck")

[node name="ShopkeeperDefault" type="Sprite2D" parent="."]
position = Vector2(1043, 481)
texture = ExtResource("9_a6rce")

[node name="NormalCat" type="Sprite2D" parent="."]
position = Vector2(112, 459)
scale = Vector2(0.369628, 0.369628)
texture = ExtResource("10_e0sm8")

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(953.5, 150.75)
scale = Vector2(1.395, 1.11453)
texture = ExtResource("11_35cyf")
flip_h = true

[node name="Label" type="Label" parent="."]
offset_left = 854.0
offset_top = 86.0
offset_right = 1091.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Help me to move this box down"
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = 858.0
offset_top = 68.0
offset_right = 1095.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "I can remove horisontal box with jars if you want"
autowrap_mode = 2

[connection signal="body_entered" from="Field/WinArea" to="." method="_on_win_area_body_entered"]
[connection signal="timeout" from="HelpTimer" to="." method="_on_help_timer_timeout"]
[connection signal="pressed" from="ColorRect2/HelpMeButton" to="." method="_on_help_me_pressed"]
