[gd_scene load_steps=2 format=3 uid="uid://cj0hfwsj68uut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnitm"]
size = Vector2(50, 50)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qnitm")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25)
